{"targets":[{"isStage":true,"name":"Stage","variables":{"]e~NYz(xwbjfSb~STg3t-scores2-":["scores2","0"],"]e~NYz(xwbjfSb~STg3t-scores-":["scores",7]},"lists":{},"broadcasts":{"broadcastMsgId-players;2":"players;2","broadcastMsgId-players:1":"players:1"},"blocks":{"oY~`]pE4p#/:kQ26Q2cn":{"opcode":"event_whenbroadcastreceived","next":"cY;igV(.W(1{U23)!g%@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":30,"y":213},"cY;igV(.W(1{U23)!g%@":{"opcode":"looks_switchbackdropto","next":null,"parent":"oY~`]pE4p#/:kQ26Q2cn","inputs":{"BACKDROP":[1,"8u8538}iM{[)`U*G3TcQ"]},"fields":{},"shadow":false,"topLevel":false},"8u8538}iM{[)`U*G3TcQ":{"opcode":"looks_backdrops","next":null,"parent":"cY;igV(.W(1{U23)!g%@","inputs":{},"fields":{"BACKDROP":["background2"]},"shadow":true,"topLevel":false},"@pY/4be*ZYgBKJWZm.tW":{"opcode":"event_whenbroadcastreceived","next":"wZYL%=U-k[7pPIRT`p0%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":30,"y":44},"wZYL%=U-k[7pPIRT`p0%":{"opcode":"looks_switchbackdropto","next":null,"parent":"@pY/4be*ZYgBKJWZm.tW","inputs":{"BACKDROP":[1,"Ky3w9g.I70t`Uc;+B=ME"]},"fields":{},"shadow":false,"topLevel":false},"Ky3w9g.I70t`Uc;+B=ME":{"opcode":"looks_backdrops","next":null,"parent":"wZYL%=U-k[7pPIRT`p0%","inputs":{},"fields":{"BACKDROP":["background1"]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"4e779c23428dac3e18af9083948e7c5b","name":"background2","bitmapResolution":2,"md5ext":"4e779c23428dac3e18af9083948e7c5b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"7f93affef38b58995513e6731f52b338","name":"background1","bitmapResolution":2,"md5ext":"7f93affef38b58995513e6731f52b338.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"off","textToSpeechLanguage":null},{"isStage":false,"name":"paddle1","variables":{},"lists":{},"broadcasts":{},"blocks":{"#d.ee29m_:)T%[E`eUmV":{"opcode":"event_whenbroadcastreceived","next":"!/2}5Q?ll{Fx+(MNo%vH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":15,"y":22},"!/2}5Q?ll{Fx+(MNo%vH":{"opcode":"control_forever","next":null,"parent":"#d.ee29m_:)T%[E`eUmV","inputs":{"SUBSTACK":[2,"-dG^=taSHK,y2dXza8m~"]},"fields":{},"shadow":false,"topLevel":false},"-dG^=taSHK,y2dXza8m~":{"opcode":"control_if","next":null,"parent":"!/2}5Q?ll{Fx+(MNo%vH","inputs":{"CONDITION":[2,"Z_HB7868p_-nNM5y4AbN"],"SUBSTACK":[2,"}e6;|M#x%t_m:sv.4R+t"]},"fields":{},"shadow":false,"topLevel":false},"Z_HB7868p_-nNM5y4AbN":{"opcode":"sensing_keypressed","next":null,"parent":"-dG^=taSHK,y2dXza8m~","inputs":{"KEY_OPTION":[1,"J,vhT8.a7Ow)u5?{(1+e"]},"fields":{},"shadow":false,"topLevel":false},"J,vhT8.a7Ow)u5?{(1+e":{"opcode":"sensing_keyoptions","next":null,"parent":"Z_HB7868p_-nNM5y4AbN","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true,"topLevel":false},"}e6;|M#x%t_m:sv.4R+t":{"opcode":"motion_pointindirection","next":"RZ;TA)#K;.{.nTGqc]|%","parent":"-dG^=taSHK,y2dXza8m~","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{},"shadow":false,"topLevel":false},"RZ;TA)#K;.{.nTGqc]|%":{"opcode":"motion_movesteps","next":null,"parent":"}e6;|M#x%t_m:sv.4R+t","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"Px3{;h|.g`eP4fZ,,RKw":{"opcode":"event_whenbroadcastreceived","next":"1GR^8Zd8#qFEA3]^9lJl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":15,"y":519},"1GR^8Zd8#qFEA3]^9lJl":{"opcode":"looks_show","next":"D2_@+[99j_ySe;zngE}8","parent":"Px3{;h|.g`eP4fZ,,RKw","inputs":{},"fields":{},"shadow":false,"topLevel":false},"D2_@+[99j_ySe;zngE}8":{"opcode":"motion_gotoxy","next":"ysy^J8RTZ`vd,j`XtA7E","parent":"1GR^8Zd8#qFEA3]^9lJl","inputs":{"X":[1,[4,"-207"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"ysy^J8RTZ`vd,j`XtA7E":{"opcode":"control_forever","next":null,"parent":"D2_@+[99j_ySe;zngE}8","inputs":{"SUBSTACK":[2,"?}|q(3Z`@gm:Qc}b%q`d"]},"fields":{},"shadow":false,"topLevel":false},"?}|q(3Z`@gm:Qc}b%q`d":{"opcode":"control_if","next":null,"parent":"ysy^J8RTZ`vd,j`XtA7E","inputs":{"CONDITION":[2,"Rm=M6wrvV?5P,a)):]I}"],"SUBSTACK":[2,"Nd;/y=VS=?jSki^bI;.*"]},"fields":{},"shadow":false,"topLevel":false},"Rm=M6wrvV?5P,a)):]I}":{"opcode":"sensing_keypressed","next":null,"parent":"?}|q(3Z`@gm:Qc}b%q`d","inputs":{"KEY_OPTION":[1,"Xnu(]YmGzXDhY!15h~#)"]},"fields":{},"shadow":false,"topLevel":false},"Xnu(]YmGzXDhY!15h~#)":{"opcode":"sensing_keyoptions","next":null,"parent":"Rm=M6wrvV?5P,a)):]I}","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true,"topLevel":false},"Nd;/y=VS=?jSki^bI;.*":{"opcode":"motion_pointindirection","next":"`cf~+b1z!cx_OnubyjJG","parent":"?}|q(3Z`@gm:Qc}b%q`d","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"`cf~+b1z!cx_OnubyjJG":{"opcode":"motion_movesteps","next":null,"parent":"Nd;/y=VS=?jSki^bI;.*","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"4*Y#K!ZO%5db(_E}nljc":{"opcode":"event_whenbroadcastreceived","next":"Sy,}CmJ][q5Un]G54YI)","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":15,"y":376},"Sy,}CmJ][q5Un]G54YI)":{"opcode":"looks_hide","next":null,"parent":"4*Y#K!ZO%5db(_E}nljc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{.*}+QQt8CW1_)BGRN}h":{"opcode":"event_whenflagclicked","next":"-S6s-euBF6X-Wl;@j1LJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":330,"y":22},"-S6s-euBF6X-Wl;@j1LJ":{"opcode":"looks_hide","next":null,"parent":"{.*}+QQt8CW1_)BGRN}h","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cadd87b3c36f4213504b5dc2f1e45e63","name":"costume1","bitmapResolution":2,"md5ext":"cadd87b3c36f4213504b5dc2f1e45e63.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":8},{"assetId":"baf04e5448c54d9c0b28642b8c08eefe","name":"costume2","bitmapResolution":2,"md5ext":"baf04e5448c54d9c0b28642b8c08eefe.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-207,"y":40,"size":100.00000002328306,"direction":0,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"wall","variables":{},"lists":{},"broadcasts":{},"blocks":{"be}ZKb.ONAl[VDOL(Mo|":{"opcode":"event_whenflagclicked","next":"?ASNYk@ADva.4ji~9#SZ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":15,"y":22},"?ASNYk@ADva.4ji~9#SZ":{"opcode":"control_forever","next":null,"parent":"be}ZKb.ONAl[VDOL(Mo|","inputs":{"SUBSTACK":[2,"l~UDK;y@TR@:xvrq(-~["]},"fields":{},"shadow":false,"topLevel":false},"l~UDK;y@TR@:xvrq(-~[":{"opcode":"motion_gotoxy","next":"C|i5c,89(L)Gp|Y(dBKH","parent":"?ASNYk@ADva.4ji~9#SZ","inputs":{"X":[1,[4,0]],"Y":[1,[4,0]]},"fields":{},"shadow":false,"topLevel":false},"C|i5c,89(L)Gp|Y(dBKH":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":"l~UDK;y@TR@:xvrq(-~[","inputs":{"NUM":[1,[7,1]]},"fields":{"FORWARD_BACKWARD":["backward"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c4b1b298793a304ca248a9d3568efd1d","name":"costume1","bitmapResolution":2,"md5ext":"c4b1b298793a304ca248a9d3568efd1d.png","dataFormat":"png","rotationCenterX":16,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ball","variables":{"CG4wp;k#lIpevQ5Y+Vg;-speed-":["speed","4"]},"lists":{},"broadcasts":{},"blocks":{"WFfi%_[)OMnFG^E]`rH8":{"opcode":"event_whenflagclicked","next":"9oPXipW#F9924v.fkyWm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":858,"y":442},"9oPXipW#F9924v.fkyWm":{"opcode":"data_setvariableto","next":"1In#zIU*|vqX^HU;s4[n","parent":"WFfi%_[)OMnFG^E]`rH8","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scores","]e~NYz(xwbjfSb~STg3t-scores-"]},"shadow":false,"topLevel":false},"1In#zIU*|vqX^HU;s4[n":{"opcode":"control_forever","next":null,"parent":"9oPXipW#F9924v.fkyWm","inputs":{"SUBSTACK":[2,"[PpJoEeRS.,a;#/%~H*s"]},"fields":{},"shadow":false,"topLevel":false},"[PpJoEeRS.,a;#/%~H*s":{"opcode":"control_if","next":null,"parent":"1In#zIU*|vqX^HU;s4[n","inputs":{"CONDITION":[2,"3CUXJBII9@dFX(D7aji3"],"SUBSTACK":[2,"Y8AMno{3a@DC5^GD)%sP"]},"fields":{},"shadow":false,"topLevel":false},"3CUXJBII9@dFX(D7aji3":{"opcode":"sensing_touchingobject","next":null,"parent":"[PpJoEeRS.,a;#/%~H*s","inputs":{"TOUCHINGOBJECTMENU":[1,"y3x{)=,)6m;67uOGjQ;Y"]},"fields":{},"shadow":false,"topLevel":false},"y3x{)=,)6m;67uOGjQ;Y":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"3CUXJBII9@dFX(D7aji3","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bumper",null]},"shadow":true,"topLevel":false},"Y8AMno{3a@DC5^GD)%sP":{"opcode":"looks_hide","next":"2l!.1z7`1]}u7|X)Oq0,","parent":"[PpJoEeRS.,a;#/%~H*s","inputs":{},"fields":{},"shadow":false,"topLevel":false},"2l!.1z7`1]}u7|X)Oq0,":{"opcode":"data_changevariableby","next":"drxz.nPJ}.2MnEzyv|1D","parent":"Y8AMno{3a@DC5^GD)%sP","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scores","]e~NYz(xwbjfSb~STg3t-scores-"]},"shadow":false,"topLevel":false},"drxz.nPJ}.2MnEzyv|1D":{"opcode":"data_setvariableto","next":"_mv!-Tdt}X.)lFtOoN9r","parent":"2l!.1z7`1]}u7|X)Oq0,","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"]},"shadow":false,"topLevel":false},"_mv!-Tdt}X.)lFtOoN9r":{"opcode":"sound_play","next":"~!6HOy`kV%tdtV8,S.d{","parent":"drxz.nPJ}.2MnEzyv|1D","inputs":{"SOUND_MENU":[1,"Zv7Gm_7-8F2}?[9ztSH/"]},"fields":{},"shadow":false,"topLevel":false},"Zv7Gm_7-8F2}?[9ztSH/":{"opcode":"sound_sounds_menu","next":null,"parent":"_mv!-Tdt}X.)lFtOoN9r","inputs":{},"fields":{"SOUND_MENU":["bumper",null]},"shadow":true,"topLevel":false},"~!6HOy`kV%tdtV8,S.d{":{"opcode":"control_wait","next":";DrHcSfLJVu@:H),.;tv","parent":"_mv!-Tdt}X.)lFtOoN9r","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},";DrHcSfLJVu@:H),.;tv":{"opcode":"looks_show","next":"Qm3+(-S^mhq1Fo%)aQ{k","parent":"~!6HOy`kV%tdtV8,S.d{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qm3+(-S^mhq1Fo%)aQ{k":{"opcode":"motion_gotoxy","next":"Y-*y^c?l_5lPp[./Z71O","parent":";DrHcSfLJVu@:H),.;tv","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"}UwpmcL/A;o|FjY1+I|T":{"opcode":"event_whenbroadcastreceived","next":"e54B-AH^,MtaC9.H)H)-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":15,"y":431},"e54B-AH^,MtaC9.H)H)-":{"opcode":"looks_show","next":"1OOcT]/3F-api|6rDPwr","parent":"}UwpmcL/A;o|FjY1+I|T","inputs":{},"fields":{},"shadow":false,"topLevel":false},"1OOcT]/3F-api|6rDPwr":{"opcode":"motion_gotoxy","next":"Yl?rvIS3Xt`z1WFuXVw)","parent":"e54B-AH^,MtaC9.H)H)-","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Yl?rvIS3Xt`z1WFuXVw)":{"opcode":"motion_pointindirection","next":")HNF([+M*,BluIxn/kGv","parent":"1OOcT]/3F-api|6rDPwr","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},")HNF([+M*,BluIxn/kGv":{"opcode":"control_forever","next":null,"parent":"Yl?rvIS3Xt`z1WFuXVw)","inputs":{"SUBSTACK":[2,"}=uwg~;1f`j97[}FOrBq"]},"fields":{},"shadow":false,"topLevel":false},"}=uwg~;1f`j97[}FOrBq":{"opcode":"motion_ifonedgebounce","next":"z[aFkjSg)Fk@!lH_zulo","parent":")HNF([+M*,BluIxn/kGv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z[aFkjSg)Fk@!lH_zulo":{"opcode":"motion_movesteps","next":"/i;Qa[gNLBec6A8Bf%`4","parent":"}=uwg~;1f`j97[}FOrBq","inputs":{"STEPS":[3,[12,"speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"AEy8XX+^2Q^aW}B0m]o!":{"opcode":"event_whenflagclicked","next":"*?Op-F)4!_xlQM2Em#[a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":15,"y":1401},"*?Op-F)4!_xlQM2Em#[a":{"opcode":"data_setvariableto","next":"oq%U)pfTeW4=X_ZpGAko","parent":"AEy8XX+^2Q^aW}B0m]o!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["scores2","]e~NYz(xwbjfSb~STg3t-scores2-"]},"shadow":false,"topLevel":false},"oq%U)pfTeW4=X_ZpGAko":{"opcode":"control_forever","next":null,"parent":"*?Op-F)4!_xlQM2Em#[a","inputs":{"SUBSTACK":[2,"|)VWw:X;Ehp9Om#D2e,."]},"fields":{},"shadow":false,"topLevel":false},"|)VWw:X;Ehp9Om#D2e,.":{"opcode":"control_if","next":null,"parent":"oq%U)pfTeW4=X_ZpGAko","inputs":{"CONDITION":[2,"c;r80LGJ*e3%#.3hsl/#"],"SUBSTACK":[2,"I`zn_;Et{i4`Cru{oc-)"]},"fields":{},"shadow":false,"topLevel":false},"c;r80LGJ*e3%#.3hsl/#":{"opcode":"sensing_touchingobject","next":null,"parent":"|)VWw:X;Ehp9Om#D2e,.","inputs":{"TOUCHINGOBJECTMENU":[1,"WrNK9ERKY%c/R?!Mw4VY"]},"fields":{},"shadow":false,"topLevel":false},"WrNK9ERKY%c/R?!Mw4VY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c;r80LGJ*e3%#.3hsl/#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bumper2",null]},"shadow":true,"topLevel":false},"I`zn_;Et{i4`Cru{oc-)":{"opcode":"looks_hide","next":"Q,[[9A^/~lqXQ+0Ma3Tn","parent":"|)VWw:X;Ehp9Om#D2e,.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q,[[9A^/~lqXQ+0Ma3Tn":{"opcode":"data_changevariableby","next":"A.|^QPf~;:Fk]Xt[*!uf","parent":"I`zn_;Et{i4`Cru{oc-)","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["scores2","]e~NYz(xwbjfSb~STg3t-scores2-"]},"shadow":false,"topLevel":false},"A.|^QPf~;:Fk]Xt[*!uf":{"opcode":"data_setvariableto","next":"2@?b1=_B;xi/J]MK5{S~","parent":"Q,[[9A^/~lqXQ+0Ma3Tn","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"]},"shadow":false,"topLevel":false},"2@?b1=_B;xi/J]MK5{S~":{"opcode":"sound_play","next":"E.9wys;XJuNSRL[,T?Z`","parent":"A.|^QPf~;:Fk]Xt[*!uf","inputs":{"SOUND_MENU":[1,"NCo=^YhUaC!+[W)i`^]A"]},"fields":{},"shadow":false,"topLevel":false},"NCo=^YhUaC!+[W)i`^]A":{"opcode":"sound_sounds_menu","next":null,"parent":"2@?b1=_B;xi/J]MK5{S~","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"E.9wys;XJuNSRL[,T?Z`":{"opcode":"control_wait","next":"gJBI.Y?r1V}}UKiWG2%[","parent":"2@?b1=_B;xi/J]MK5{S~","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"gJBI.Y?r1V}}UKiWG2%[":{"opcode":"looks_show","next":"s=i])Duo#kJ[.+[[2wrF","parent":"E.9wys;XJuNSRL[,T?Z`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s=i])Duo#kJ[.+[[2wrF":{"opcode":"motion_gotoxy","next":"%.[T/3qC/Z^r?}7~^qTg","parent":"gJBI.Y?r1V}}UKiWG2%[","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"pxQ-D{d)^YBBDp2*Ry.?":{"opcode":"event_whenflagclicked","next":"u6dSO!{Ip(%j5PV148u:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":15,"y":840},"u6dSO!{Ip(%j5PV148u:":{"opcode":"control_forever","next":null,"parent":"pxQ-D{d)^YBBDp2*Ry.?","inputs":{"SUBSTACK":[2,"hA?)o9yP_ZE:CK;7LwoK"]},"fields":{},"shadow":false,"topLevel":false},"hA?)o9yP_ZE:CK;7LwoK":{"opcode":"control_if","next":null,"parent":"u6dSO!{Ip(%j5PV148u:","inputs":{"CONDITION":[2,"aZ3:9*t^LBWFiU5_{Jz_"],"SUBSTACK":[2,"%/!0-8(*c+/9)hvS8]Q)"]},"fields":{},"shadow":false,"topLevel":false},"aZ3:9*t^LBWFiU5_{Jz_":{"opcode":"operator_or","next":null,"parent":"hA?)o9yP_ZE:CK;7LwoK","inputs":{"OPERAND1":[2,"6F/]%p9|E!,,[9W.kd_t"],"OPERAND2":[2,"_`P7#@m@|+kDV/Qf)Xd|"]},"fields":{},"shadow":false,"topLevel":false},"6F/]%p9|E!,,[9W.kd_t":{"opcode":"operator_or","next":null,"parent":"aZ3:9*t^LBWFiU5_{Jz_","inputs":{"OPERAND1":[2,"}XhqN?H1dGUUUaSJxEa`"],"OPERAND2":[2,"aJFWT)~Tgx63u*IbGXWs"]},"fields":{},"shadow":false,"topLevel":false},"}XhqN?H1dGUUUaSJxEa`":{"opcode":"sensing_touchingobject","next":null,"parent":"6F/]%p9|E!,,[9W.kd_t","inputs":{"TOUCHINGOBJECTMENU":[1,"F-Q*.*ahDNa2v?]#]Fq;"]},"fields":{},"shadow":false,"topLevel":false},"F-Q*.*ahDNa2v?]#]Fq;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}XhqN?H1dGUUUaSJxEa`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["paddle3",null]},"shadow":true,"topLevel":false},"aJFWT)~Tgx63u*IbGXWs":{"opcode":"sensing_touchingobject","next":null,"parent":"6F/]%p9|E!,,[9W.kd_t","inputs":{"TOUCHINGOBJECTMENU":[1,"/`qNgIN]p-tn/u=,/[-g"]},"fields":{},"shadow":false,"topLevel":false},"/`qNgIN]p-tn/u=,/[-g":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aJFWT)~Tgx63u*IbGXWs","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["paddle1",null]},"shadow":true,"topLevel":false},"_`P7#@m@|+kDV/Qf)Xd|":{"opcode":"sensing_touchingobject","next":null,"parent":"aZ3:9*t^LBWFiU5_{Jz_","inputs":{"TOUCHINGOBJECTMENU":[1,"vX[JvY6dZ:dYlH2b3YGB"]},"fields":{},"shadow":false,"topLevel":false},"vX[JvY6dZ:dYlH2b3YGB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"_`P7#@m@|+kDV/Qf)Xd|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["paddle2",null]},"shadow":true,"topLevel":false},"%/!0-8(*c+/9)hvS8]Q)":{"opcode":"sound_play","next":"VcDY1v-hWgIZnW{ZZUOW","parent":"hA?)o9yP_ZE:CK;7LwoK","inputs":{"SOUND_MENU":[1,"==NI/EovxPcDZQi=Ul7J"]},"fields":{},"shadow":false,"topLevel":false},"==NI/EovxPcDZQi=Ul7J":{"opcode":"sound_sounds_menu","next":null,"parent":"%/!0-8(*c+/9)hvS8]Q)","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},"VcDY1v-hWgIZnW{ZZUOW":{"opcode":"data_changevariableby","next":"zQ51Ul;vK9Z].e({w]+a","parent":"%/!0-8(*c+/9)hvS8]Q)","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"]},"shadow":false,"topLevel":false},"zQ51Ul;vK9Z].e({w]+a":{"opcode":"motion_pointindirection","next":"[{2~S_V7s2NfvFG!BgP)","parent":"VcDY1v-hWgIZnW{ZZUOW","inputs":{"DIRECTION":[3,"-fY8Fm%?8TB*EjAOMseV",[8,"10"]]},"fields":{},"shadow":false,"topLevel":false},"-fY8Fm%?8TB*EjAOMseV":{"opcode":"operator_add","next":null,"parent":"zQ51Ul;vK9Z].e({w]+a","inputs":{"NUM1":[3,"J;S5)TDX9WT33S_5=W`/",[4,"10"]],"NUM2":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"J;S5)TDX9WT33S_5=W`/":{"opcode":"motion_direction","next":null,"parent":"-fY8Fm%?8TB*EjAOMseV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[{2~S_V7s2NfvFG!BgP)":{"opcode":"motion_turnright","next":"RIKwdx)a5`N6,_}Cf^vD","parent":"zQ51Ul;vK9Z].e({w]+a","inputs":{"DEGREES":[3,"t#y34e{}pSNE_q7d+Icp",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"t#y34e{}pSNE_q7d+Icp":{"opcode":"operator_random","next":null,"parent":"[{2~S_V7s2NfvFG!BgP)","inputs":{"FROM":[1,[4,"-20"]],"TO":[1,[4,"20"]]},"fields":{},"shadow":false,"topLevel":false},"RIKwdx)a5`N6,_}Cf^vD":{"opcode":"motion_movesteps","next":"ZoU.?eIH1{{r`BCu~M2r","parent":"[{2~S_V7s2NfvFG!BgP)","inputs":{"STEPS":[1,[4,"12"]]},"fields":{},"shadow":false,"topLevel":false},"3XbrM**edOG{DmkSN%9H":{"opcode":"event_whenflagclicked","next":"3;Kw1gT}{Mh;)x1CjgkG","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":858,"y":22},"3;Kw1gT}{Mh;)x1CjgkG":{"opcode":"data_setvariableto","next":"OH)PX)Ky)*}2hs+ZJed#","parent":"3XbrM**edOG{DmkSN%9H","inputs":{"VALUE":[1,[10,"4"]]},"fields":{"VARIABLE":["speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"]},"shadow":false,"topLevel":false},"OH)PX)Ky)*}2hs+ZJed#":{"opcode":"looks_hide","next":"eX#P_Y/B40+xQ=Zk_;me","parent":"3;Kw1gT}{Mh;)x1CjgkG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"eX#P_Y/B40+xQ=Zk_;me":{"opcode":"control_forever","next":null,"parent":"OH)PX)Ky)*}2hs+ZJed#","inputs":{"SUBSTACK":[2,".1KG,ltYr|q}bmDVR,bI"]},"fields":{},"shadow":false,"topLevel":false},".1KG,ltYr|q}bmDVR,bI":{"opcode":"control_if","next":null,"parent":"eX#P_Y/B40+xQ=Zk_;me","inputs":{"CONDITION":[2,"aN5l#)##[ckDOde8lSs_"],"SUBSTACK":[2,"yvx.v`SUoi.XX/_`hpf*"]},"fields":{},"shadow":false,"topLevel":false},"aN5l#)##[ckDOde8lSs_":{"opcode":"sensing_touchingobject","next":null,"parent":".1KG,ltYr|q}bmDVR,bI","inputs":{"TOUCHINGOBJECTMENU":[1,"Q83N)DUA3Eb4|+LJ8iPk"]},"fields":{},"shadow":false,"topLevel":false},"Q83N)DUA3Eb4|+LJ8iPk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN5l#)##[ckDOde8lSs_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"yvx.v`SUoi.XX/_`hpf*":{"opcode":"sound_play","next":"r;C0IR2DsAX.:@:htLyP","parent":".1KG,ltYr|q}bmDVR,bI","inputs":{"SOUND_MENU":[1,"`,s;L90S|~J70Hld4^nF"]},"fields":{},"shadow":false,"topLevel":false},"`,s;L90S|~J70Hld4^nF":{"opcode":"sound_sounds_menu","next":null,"parent":"yvx.v`SUoi.XX/_`hpf*","inputs":{},"fields":{"SOUND_MENU":["edge",null]},"shadow":true,"topLevel":false},"1|Vf=bI`}5nl6)|!V,*8":{"opcode":"event_whenbroadcastreceived","next":"wXp?D}WfQ9o=6exbO.bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":15,"y":22},"wXp?D}WfQ9o=6exbO.bc":{"opcode":"looks_show","next":"vpDF%7ef0Ll]U_`Jn_U2","parent":"1|Vf=bI`}5nl6)|!V,*8","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vpDF%7ef0Ll]U_`Jn_U2":{"opcode":"motion_gotoxy","next":"Qiazow,uRRDp1(0,2bZO","parent":"wXp?D}WfQ9o=6exbO.bc","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Qiazow,uRRDp1(0,2bZO":{"opcode":"motion_pointindirection","next":"L`B:cqx@(tg(;OIDR)EO","parent":"vpDF%7ef0Ll]U_`Jn_U2","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"L`B:cqx@(tg(;OIDR)EO":{"opcode":"control_forever","next":null,"parent":"Qiazow,uRRDp1(0,2bZO","inputs":{"SUBSTACK":[2,"d1o:.Vp9Ow4UwjD9/|eV"]},"fields":{},"shadow":false,"topLevel":false},"d1o:.Vp9Ow4UwjD9/|eV":{"opcode":"motion_ifonedgebounce","next":"7{FTlyp{zck}/3)?gZ.J","parent":"L`B:cqx@(tg(;OIDR)EO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7{FTlyp{zck}/3)?gZ.J":{"opcode":"motion_movesteps","next":"R_+2O3oR}Pp-xL/~-Xxq","parent":"d1o:.Vp9Ow4UwjD9/|eV","inputs":{"STEPS":[3,[12,"speed","CG4wp;k#lIpevQ5Y+Vg;-speed-"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"%.[T/3qC/Z^r?}7~^qTg":{"opcode":"sensing_setdragmode","next":null,"parent":"s=i])Duo#kJ[.+[[2wrF","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"ZoU.?eIH1{{r`BCu~M2r":{"opcode":"sensing_setdragmode","next":null,"parent":"RIKwdx)a5`N6,_}Cf^vD","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"/i;Qa[gNLBec6A8Bf%`4":{"opcode":"sensing_setdragmode","next":null,"parent":"z[aFkjSg)Fk@!lH_zulo","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"R_+2O3oR}Pp-xL/~-Xxq":{"opcode":"sensing_setdragmode","next":null,"parent":"7{FTlyp{zck}/3)?gZ.J","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"r;C0IR2DsAX.:@:htLyP":{"opcode":"sensing_setdragmode","next":null,"parent":"yvx.v`SUoi.XX/_`hpf*","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"Y-*y^c?l_5lPp[./Z71O":{"opcode":"sensing_setdragmode","next":null,"parent":"Qm3+(-S^mhq1Fo%)aQ{k","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"85d298b5c509fb8fa838550333cf959b","name":"costume1","bitmapResolution":2,"md5ext":"85d298b5c509fb8fa838550333cf959b.png","dataFormat":"png","rotationCenterX":12,"rotationCenterY":13}],"sounds":[{"assetId":"608b14d458822d26c726cff20a2bdc03","name":"paddle","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":6097,"md5ext":"608b14d458822d26c726cff20a2bdc03.wav"},{"assetId":"097d3602cdd68ed2daf11cb1896057d2","name":"edge","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":12193,"md5ext":"097d3602cdd68ed2daf11cb1896057d2.wav"},{"assetId":"4db3a612fad93d1965272b90f31d35c9","name":"bumper","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":15241,"md5ext":"4db3a612fad93d1965272b90f31d35c9.wav"},{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-188.79137056107245,"y":-134.83997330788745,"size":100.00000002328306,"direction":-125.53546605697895,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"bumper","variables":{},"lists":{},"broadcasts":{},"blocks":{"OC7(2?h,gT)Vluxb0gJC":{"opcode":"event_whenflagclicked","next":"0}r+lbOa884t1El^c;k:","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"0}r+lbOa884t1El^c;k:":{"opcode":"motion_gotoxy","next":null,"parent":"OC7(2?h,gT)Vluxb0gJC","inputs":{"X":[1,[4,220]],"Y":[1,[4,0]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ffa874701bbe1855fc5c66976236679a","name":"costume1","bitmapResolution":2,"md5ext":"ffa874701bbe1855fc5c66976236679a.png","dataFormat":"png","rotationCenterX":0,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":220,"y":0,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"paddle2","variables":{},"lists":{},"broadcasts":{},"blocks":{"u?rf[4WTOC:/n]E;CeSi":{"opcode":"event_whenflagclicked","next":"iP~J0WLrE_N:y]b0azNI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":367},"iP~J0WLrE_N:y]b0azNI":{"opcode":"control_forever","next":null,"parent":"u?rf[4WTOC:/n]E;CeSi","inputs":{"SUBSTACK":[2,"EzgvYquHv0_oxV1ZFRiA"]},"fields":{},"shadow":false,"topLevel":false},"EzgvYquHv0_oxV1ZFRiA":{"opcode":"control_if","next":null,"parent":"iP~J0WLrE_N:y]b0azNI","inputs":{"CONDITION":[2,"4s-osJH.yV/Ekk?eX=GZ"],"SUBSTACK":[2,"DO=L(}#!Ci}=WtosOKYJ"]},"fields":{},"shadow":false,"topLevel":false},"4s-osJH.yV/Ekk?eX=GZ":{"opcode":"sensing_keypressed","next":null,"parent":"EzgvYquHv0_oxV1ZFRiA","inputs":{"KEY_OPTION":[1,"RBZ:Ozu|kZvxf4Kl4yr4"]},"fields":{},"shadow":false,"topLevel":false},"RBZ:Ozu|kZvxf4Kl4yr4":{"opcode":"sensing_keyoptions","next":null,"parent":"4s-osJH.yV/Ekk?eX=GZ","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true,"topLevel":false},"DO=L(}#!Ci}=WtosOKYJ":{"opcode":"motion_pointindirection","next":"k!mf@onB@(h+5wyF2.3j","parent":"EzgvYquHv0_oxV1ZFRiA","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{},"shadow":false,"topLevel":false},"k!mf@onB@(h+5wyF2.3j":{"opcode":"motion_movesteps","next":"^pHsMiCyN085[%o%/ZTb","parent":"DO=L(}#!Ci}=WtosOKYJ","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"(pj.Hb@f|PfEWvXg{VHn":{"opcode":"event_whenflagclicked","next":"aCq#/wYhs`TtvQ/e~[ez","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":446,"y":47},"aCq#/wYhs`TtvQ/e~[ez":{"opcode":"motion_gotoxy","next":".*YV(Y#w4,8}gpHhC~QG","parent":"(pj.Hb@f|PfEWvXg{VHn","inputs":{"X":[1,[4,"207"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},".*YV(Y#w4,8}gpHhC~QG":{"opcode":"control_forever","next":null,"parent":"aCq#/wYhs`TtvQ/e~[ez","inputs":{"SUBSTACK":[2,"{{^|e)h:_3(#~uX6r5Gy"]},"fields":{},"shadow":false,"topLevel":false},"{{^|e)h:_3(#~uX6r5Gy":{"opcode":"control_if","next":null,"parent":".*YV(Y#w4,8}gpHhC~QG","inputs":{"CONDITION":[2,"yE@D{t+1Ye),VpaBn;HH"],"SUBSTACK":[2,"f1xPQ-)6~061:R;`Z?/P"]},"fields":{},"shadow":false,"topLevel":false},"yE@D{t+1Ye),VpaBn;HH":{"opcode":"sensing_keypressed","next":null,"parent":"{{^|e)h:_3(#~uX6r5Gy","inputs":{"KEY_OPTION":[1,"^}4vF(zu!qx6td!(j1J*"]},"fields":{},"shadow":false,"topLevel":false},"^}4vF(zu!qx6td!(j1J*":{"opcode":"sensing_keyoptions","next":null,"parent":"yE@D{t+1Ye),VpaBn;HH","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"f1xPQ-)6~061:R;`Z?/P":{"opcode":"motion_pointindirection","next":";Ls2ia,XdY8Q#dkHJQ*o","parent":"{{^|e)h:_3(#~uX6r5Gy","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},";Ls2ia,XdY8Q#dkHJQ*o":{"opcode":"motion_movesteps","next":"iY6ok:E@DIs7x%!/5IxW","parent":"f1xPQ-)6~061:R;`Z?/P","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"iY6ok:E@DIs7x%!/5IxW":{"opcode":"sensing_setdragmode","next":null,"parent":";Ls2ia,XdY8Q#dkHJQ*o","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false},"^pHsMiCyN085[%o%/ZTb":{"opcode":"sensing_setdragmode","next":null,"parent":"k!mf@onB@(h+5wyF2.3j","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"baf04e5448c54d9c0b28642b8c08eefe","name":"costume1","bitmapResolution":2,"md5ext":"baf04e5448c54d9c0b28642b8c08eefe.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":207,"y":-74,"size":100.00000002328306,"direction":180,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"bumper2","variables":{},"lists":{},"broadcasts":{},"blocks":{"VMEN%dtA;@qdrETLBR5K":{"opcode":"event_whenflagclicked","next":"qe2mkREBOmCgbh|yYiv]","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"qe2mkREBOmCgbh|yYiv]":{"opcode":"motion_gotoxy","next":null,"parent":"VMEN%dtA;@qdrETLBR5K","inputs":{"X":[1,[4,-220]],"Y":[1,[4,0]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ffa874701bbe1855fc5c66976236679a","name":"costume1","bitmapResolution":2,"md5ext":"ffa874701bbe1855fc5c66976236679a.png","dataFormat":"png","rotationCenterX":0,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-220,"y":0,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"#O7B/F!5hu%QBUsS5RF`":{"opcode":"event_whenflagclicked","next":"0Z|hiduolFa6q=Y|I.!c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":334},"0Z|hiduolFa6q=Y|I.!c":{"opcode":"control_wait_until","next":"@-au#sslp-t!My^k)BT@","parent":"#O7B/F!5hu%QBUsS5RF`","inputs":{"CONDITION":[2,"^-tcNx_^l`nlTjk*5mS="]},"fields":{},"shadow":false,"topLevel":false},"^-tcNx_^l`nlTjk*5mS=":{"opcode":"operator_or","next":null,"parent":"0Z|hiduolFa6q=Y|I.!c","inputs":{"OPERAND1":[2,"o0*4V~(N1IZ/WeqR;CA!"],"OPERAND2":[2,"}[,Jg+T:;2r9+jljIJP:"]},"fields":{},"shadow":false,"topLevel":false},"o0*4V~(N1IZ/WeqR;CA!":{"opcode":"operator_equals","next":null,"parent":"^-tcNx_^l`nlTjk*5mS=","inputs":{"OPERAND1":[3,[12,"scores","]e~NYz(xwbjfSb~STg3t-scores-"],[10,""]],"OPERAND2":[1,[10,10]]},"fields":{},"shadow":false,"topLevel":false},"}[,Jg+T:;2r9+jljIJP:":{"opcode":"operator_equals","next":null,"parent":"^-tcNx_^l`nlTjk*5mS=","inputs":{"OPERAND1":[3,[12,"scores2","]e~NYz(xwbjfSb~STg3t-scores2-"],[10,""]],"OPERAND2":[1,[10,10]]},"fields":{},"shadow":false,"topLevel":false},"@-au#sslp-t!My^k)BT@":{"opcode":"sound_playuntildone","next":"7^pBF]4-y:Ylm[qo.h/2","parent":"0Z|hiduolFa6q=Y|I.!c","inputs":{"SOUND_MENU":[1,"eiL=CuVZBa5??scDHe4o"]},"fields":{},"shadow":false,"topLevel":false},"eiL=CuVZBa5??scDHe4o":{"opcode":"sound_sounds_menu","next":null,"parent":"@-au#sslp-t!My^k)BT@","inputs":{},"fields":{"SOUND_MENU":["SOUND1"]},"shadow":true,"topLevel":false},"7^pBF]4-y:Ylm[qo.h/2":{"opcode":"control_stop","next":null,"parent":"@-au#sslp-t!My^k)BT@","inputs":{},"fields":{"STOP_OPTION":["all"]},"shadow":false,"topLevel":false},"X5~%[u+;RE{m2BZceIE-":{"opcode":"event_whenflagclicked","next":"i8?C/[9dZazG=kQs%:S{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"i8?C/[9dZazG=kQs%:S{":{"opcode":"motion_gotoxy","next":"iO?#*|_#kWK-ScY5o/QL","parent":"X5~%[u+;RE{m2BZceIE-","inputs":{"X":[1,[4,-133]],"Y":[1,[4,160]]},"fields":{},"shadow":false,"topLevel":false},"iO?#*|_#kWK-ScY5o/QL":{"opcode":"control_forever","next":null,"parent":"i8?C/[9dZazG=kQs%:S{","inputs":{"SUBSTACK":[2,"k/(Zq/=UJ7_!k,.Uk]-M"]},"fields":{},"shadow":false,"topLevel":false},"k/(Zq/=UJ7_!k,.Uk]-M":{"opcode":"looks_switchcostumeto","next":null,"parent":"iO?#*|_#kWK-ScY5o/QL","inputs":{"COSTUME":[3,"rNo/U_R4tsb8r:}jo50j","SMVCwJIU-8V31ZY)qeGh"]},"fields":{},"shadow":false,"topLevel":false},"rNo/U_R4tsb8r:}jo50j":{"opcode":"operator_add","next":null,"parent":"k/(Zq/=UJ7_!k,.Uk]-M","inputs":{"NUM1":[3,[12,"scores","]e~NYz(xwbjfSb~STg3t-scores-"],[4,10]],"NUM2":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"SMVCwJIU-8V31ZY)qeGh":{"opcode":"looks_costume","next":null,"parent":"k/(Zq/=UJ7_!k,.Uk]-M","inputs":{},"fields":{"COSTUME":[""]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":7,"costumes":[{"assetId":"778367ad40c3a132ddda99f74704c4ed","name":"costume1","bitmapResolution":2,"md5ext":"778367ad40c3a132ddda99f74704c4ed.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"becbc53f127c6d6bc8be31ef72da1351","name":"costume2","bitmapResolution":2,"md5ext":"becbc53f127c6d6bc8be31ef72da1351.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"af3c437972ca87db5d33ae94dbc4b95d","name":"costume3","bitmapResolution":2,"md5ext":"af3c437972ca87db5d33ae94dbc4b95d.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"a63aac7cf98e55dc5c7811809a9c8591","name":"costume4","bitmapResolution":2,"md5ext":"a63aac7cf98e55dc5c7811809a9c8591.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"c2df77d28d598e5d1ed0c12e9429040e","name":"costume5","bitmapResolution":2,"md5ext":"c2df77d28d598e5d1ed0c12e9429040e.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"9ade7dfd9eda2993b34b9cab558f3eab","name":"costume6","bitmapResolution":2,"md5ext":"9ade7dfd9eda2993b34b9cab558f3eab.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"b6d592c5c8bf11554b782ad28e767bba","name":"costume7","bitmapResolution":2,"md5ext":"b6d592c5c8bf11554b782ad28e767bba.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"eda844bc4aacd2cba11a6eb7a74751dc","name":"costume8","bitmapResolution":2,"md5ext":"eda844bc4aacd2cba11a6eb7a74751dc.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"563f70eceb63bf72637c535b865baab6","name":"costume9","bitmapResolution":2,"md5ext":"563f70eceb63bf72637c535b865baab6.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"eb954b806e6e48c8deff24d32f95a1a8","name":"costume10","bitmapResolution":2,"md5ext":"eb954b806e6e48c8deff24d32f95a1a8.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"7509a94cf261b5f6d4925efda4926e0e","name":"costume11","bitmapResolution":2,"md5ext":"7509a94cf261b5f6d4925efda4926e0e.png","dataFormat":"png","rotationCenterX":66,"rotationCenterY":40}],"sounds":[{"assetId":"608b14d458822d26c726cff20a2bdc03","name":"paddle","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":6097,"md5ext":"608b14d458822d26c726cff20a2bdc03.wav"},{"assetId":"4db3a612fad93d1965272b90f31d35c9","name":"bumper","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":15241,"md5ext":"4db3a612fad93d1965272b90f31d35c9.wav"},{"assetId":"8e62492603d85321c9ba62bc892974f7","name":"SOUND1","dataFormat":"wav","format":"adpcm","rate":11025,"sampleCount":4065,"md5ext":"8e62492603d85321c9ba62bc892974f7.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-133,"y":160,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{";Iq%`6HWV887!FkL#,ed":{"opcode":"event_whenflagclicked","next":")NuYhl3PTyVbMYv8iz9E","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},")NuYhl3PTyVbMYv8iz9E":{"opcode":"motion_gotoxy","next":"sWEd-F|uPu#M29`ze%?r","parent":";Iq%`6HWV887!FkL#,ed","inputs":{"X":[1,[4,153]],"Y":[1,[4,159]]},"fields":{},"shadow":false,"topLevel":false},"sWEd-F|uPu#M29`ze%?r":{"opcode":"control_forever","next":null,"parent":")NuYhl3PTyVbMYv8iz9E","inputs":{"SUBSTACK":[2,"//Jq,bV@mD`q0Wx%jVH|"]},"fields":{},"shadow":false,"topLevel":false},"//Jq,bV@mD`q0Wx%jVH|":{"opcode":"looks_switchcostumeto","next":null,"parent":"sWEd-F|uPu#M29`ze%?r","inputs":{"COSTUME":[3,"[[X#OfU^d^^Ax3C:%1-c","JK*.3f{9^gi*wQ[cM|.8"]},"fields":{},"shadow":false,"topLevel":false},"[[X#OfU^d^^Ax3C:%1-c":{"opcode":"operator_add","next":null,"parent":"//Jq,bV@mD`q0Wx%jVH|","inputs":{"NUM1":[3,[12,"scores2","]e~NYz(xwbjfSb~STg3t-scores2-"],[4,10]],"NUM2":[1,[4,1]]},"fields":{},"shadow":false,"topLevel":false},"JK*.3f{9^gi*wQ[cM|.8":{"opcode":"looks_costume","next":null,"parent":"//Jq,bV@mD`q0Wx%jVH|","inputs":{},"fields":{"COSTUME":[""]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"778367ad40c3a132ddda99f74704c4ed","name":"costume1","bitmapResolution":2,"md5ext":"778367ad40c3a132ddda99f74704c4ed.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"becbc53f127c6d6bc8be31ef72da1351","name":"costume2","bitmapResolution":2,"md5ext":"becbc53f127c6d6bc8be31ef72da1351.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"af3c437972ca87db5d33ae94dbc4b95d","name":"costume3","bitmapResolution":2,"md5ext":"af3c437972ca87db5d33ae94dbc4b95d.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"a63aac7cf98e55dc5c7811809a9c8591","name":"costume4","bitmapResolution":2,"md5ext":"a63aac7cf98e55dc5c7811809a9c8591.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"c2df77d28d598e5d1ed0c12e9429040e","name":"costume5","bitmapResolution":2,"md5ext":"c2df77d28d598e5d1ed0c12e9429040e.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"9ade7dfd9eda2993b34b9cab558f3eab","name":"costume6","bitmapResolution":2,"md5ext":"9ade7dfd9eda2993b34b9cab558f3eab.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"b6d592c5c8bf11554b782ad28e767bba","name":"costume7","bitmapResolution":2,"md5ext":"b6d592c5c8bf11554b782ad28e767bba.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"eda844bc4aacd2cba11a6eb7a74751dc","name":"costume8","bitmapResolution":2,"md5ext":"eda844bc4aacd2cba11a6eb7a74751dc.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"563f70eceb63bf72637c535b865baab6","name":"costume9","bitmapResolution":2,"md5ext":"563f70eceb63bf72637c535b865baab6.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"eb954b806e6e48c8deff24d32f95a1a8","name":"costume10","bitmapResolution":2,"md5ext":"eb954b806e6e48c8deff24d32f95a1a8.png","dataFormat":"png","rotationCenterX":42,"rotationCenterY":44},{"assetId":"7509a94cf261b5f6d4925efda4926e0e","name":"costume11","bitmapResolution":2,"md5ext":"7509a94cf261b5f6d4925efda4926e0e.png","dataFormat":"png","rotationCenterX":66,"rotationCenterY":40}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":153,"y":159,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"r|9`p6AzK*%}.:XwRD]r":{"opcode":"event_whenflagclicked","next":",rV)`iby`9GOpjlq3CRk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},",rV)`iby`9GOpjlq3CRk":{"opcode":"motion_gotoxy","next":"^0zngh4`aRmi4pyy~J.3","parent":"r|9`p6AzK*%}.:XwRD]r","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"^0zngh4`aRmi4pyy~J.3":{"opcode":"looks_show","next":":u=7R#T+PS^70Dn%2BRc","parent":",rV)`iby`9GOpjlq3CRk","inputs":{},"fields":{},"shadow":false,"topLevel":false},":u=7R#T+PS^70Dn%2BRc":{"opcode":"looks_gotofrontback","next":null,"parent":"^0zngh4`aRmi4pyy~J.3","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"1H~C=7Ox=0o}vd.rg]t+":{"opcode":"event_whenbroadcastreceived","next":"e6n]^.z(b%+G*nH[|Izu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":30,"y":293},"e6n]^.z(b%+G*nH[|Izu":{"opcode":"looks_hide","next":null,"parent":"1H~C=7Ox=0o}vd.rg]t+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%Rm*!c!blO_V+gup=Pe_":{"opcode":"event_whenbroadcastreceived","next":"zIgp]{0.5.!W7TNh{qzl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":30,"y":453},"zIgp]{0.5.!W7TNh{qzl":{"opcode":"looks_hide","next":null,"parent":"%Rm*!c!blO_V+gup=Pe_","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"07dd5fdf499af393cd0e22a8622c0e65","name":"costume1","bitmapResolution":1,"md5ext":"07dd5fdf499af393cd0e22a8622c0e65.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"paddle3","variables":{},"lists":{},"broadcasts":{},"blocks":{"NVf75NX|rHM3n:0|80tw":{"opcode":"event_whenflagclicked","next":")O;HMo]Oes2-jNZHi#P!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},")O;HMo]Oes2-jNZHi#P!":{"opcode":"motion_gotoxy","next":"jc@Ok1xsI?(4M%BBNh27","parent":"NVf75NX|rHM3n:0|80tw","inputs":{"X":[1,[4,-207]],"Y":[1,[4,0]]},"fields":{},"shadow":false,"topLevel":false},"jc@Ok1xsI?(4M%BBNh27":{"opcode":"looks_hide","next":null,"parent":")O;HMo]Oes2-jNZHi#P!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"r5dKQg`?U=HxRKgRvF^v":{"opcode":"event_whenbroadcastreceived","next":".troqP*1M(o?Rb`7SJlV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":90,"y":323},".troqP*1M(o?Rb`7SJlV":{"opcode":"looks_show","next":"tsSckvYBTU}F]bdi;@^h","parent":"r5dKQg`?U=HxRKgRvF^v","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tsSckvYBTU}F]bdi;@^h":{"opcode":"control_forever","next":null,"parent":".troqP*1M(o?Rb`7SJlV","inputs":{"SUBSTACK":[2,"{d0@YDNm/vL:CMnoj-(l"]},"fields":{},"shadow":false,"topLevel":false},"{d0@YDNm/vL:CMnoj-(l":{"opcode":"control_if","next":null,"parent":"tsSckvYBTU}F]bdi;@^h","inputs":{"CONDITION":[2,"{Vc%}VFx=UyJKhb~e+o!"],"SUBSTACK":[2,"9SEnqXO=3U-t!dlDw.|5"]},"fields":{},"shadow":false,"topLevel":false},"{Vc%}VFx=UyJKhb~e+o!":{"opcode":"operator_lt","next":null,"parent":"{d0@YDNm/vL:CMnoj-(l","inputs":{"OPERAND1":[3,"`?CWk=0hAZ~-fyP6uz:{",[10,""]],"OPERAND2":[1,[10,20]]},"fields":{},"shadow":false,"topLevel":false},"`?CWk=0hAZ~-fyP6uz:{":{"opcode":"sensing_of","next":null,"parent":"{Vc%}VFx=UyJKhb~e+o!","inputs":{"OBJECT":[1,"1L!R1kC/Z)|B)QdGx.kP"]},"fields":{"PROPERTY":["x position"]},"shadow":false,"topLevel":false},"1L!R1kC/Z)|B)QdGx.kP":{"opcode":"sensing_of_object_menu","next":null,"parent":"`?CWk=0hAZ~-fyP6uz:{","inputs":{},"fields":{"OBJECT":["ball"]},"shadow":true,"topLevel":false},"9SEnqXO=3U-t!dlDw.|5":{"opcode":"control_if","next":null,"parent":"{d0@YDNm/vL:CMnoj-(l","inputs":{"CONDITION":[2,")N0JXEExIs|Y[0vP?bYI"],"SUBSTACK":[2,"lQ%+Tjw{=G(lE{9%#`Nu"]},"fields":{},"shadow":false,"topLevel":false},")N0JXEExIs|Y[0vP?bYI":{"opcode":"operator_gt","next":null,"parent":"9SEnqXO=3U-t!dlDw.|5","inputs":{"OPERAND1":[3,"/?b2TGgpvHcJ_9S#uwMr",[10,""]],"OPERAND2":[1,[10,10]]},"fields":{},"shadow":false,"topLevel":false},"/?b2TGgpvHcJ_9S#uwMr":{"opcode":"sensing_distanceto","next":null,"parent":")N0JXEExIs|Y[0vP?bYI","inputs":{"DISTANCETOMENU":[1,"!w!.kWCHx~6H40nEsdga"]},"fields":{},"shadow":false,"topLevel":false},"!w!.kWCHx~6H40nEsdga":{"opcode":"sensing_distancetomenu","next":null,"parent":"/?b2TGgpvHcJ_9S#uwMr","inputs":{},"fields":{"DISTANCETOMENU":["ball"]},"shadow":true,"topLevel":false},"lQ%+Tjw{=G(lE{9%#`Nu":{"opcode":"control_if","next":"[ck3b,UKv}=]sH|quPOk","parent":"9SEnqXO=3U-t!dlDw.|5","inputs":{"CONDITION":[2,":DrW]s!kvDybN[)v)X)2"],"SUBSTACK":[2,"oY]FI=;EEYbaFcX!GC)B"]},"fields":{},"shadow":false,"topLevel":false},":DrW]s!kvDybN[)v)X)2":{"opcode":"operator_gt","next":null,"parent":"lQ%+Tjw{=G(lE{9%#`Nu","inputs":{"OPERAND1":[3,"!eBlo/%3()KY-s3z~-dM",[10,""]],"OPERAND2":[3,"mJ6O9:Ozs14`a5aOFQ8C",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"!eBlo/%3()KY-s3z~-dM":{"opcode":"sensing_of","next":null,"parent":":DrW]s!kvDybN[)v)X)2","inputs":{"OBJECT":[1,"^Smeu(fOvzUHJzhbH|T6"]},"fields":{"PROPERTY":["y position"]},"shadow":false,"topLevel":false},"^Smeu(fOvzUHJzhbH|T6":{"opcode":"sensing_of_object_menu","next":null,"parent":"!eBlo/%3()KY-s3z~-dM","inputs":{},"fields":{"OBJECT":["ball"]},"shadow":true,"topLevel":false},"mJ6O9:Ozs14`a5aOFQ8C":{"opcode":"motion_yposition","next":null,"parent":":DrW]s!kvDybN[)v)X)2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oY]FI=;EEYbaFcX!GC)B":{"opcode":"motion_changeyby","next":null,"parent":"lQ%+Tjw{=G(lE{9%#`Nu","inputs":{"DY":[1,[4,6]]},"fields":{},"shadow":false,"topLevel":false},"[ck3b,UKv}=]sH|quPOk":{"opcode":"control_if","next":null,"parent":"lQ%+Tjw{=G(lE{9%#`Nu","inputs":{"CONDITION":[2,"0ann(/-!j^2269#)[AaK"],"SUBSTACK":[2,"wswT=ok,uJB7BDph~6|1"]},"fields":{},"shadow":false,"topLevel":false},"0ann(/-!j^2269#)[AaK":{"opcode":"operator_lt","next":null,"parent":"[ck3b,UKv}=]sH|quPOk","inputs":{"OPERAND1":[3,"+=YIQ^!c:Me1=,)WQp@:",[10,""]],"OPERAND2":[3,"-j:suP#te*WhVOepQ[[5",[10,""]]},"fields":{},"shadow":false,"topLevel":false},"+=YIQ^!c:Me1=,)WQp@:":{"opcode":"sensing_of","next":null,"parent":"0ann(/-!j^2269#)[AaK","inputs":{"OBJECT":[1,"7]/w[^Crx:G(c%Sg4u8Q"]},"fields":{"PROPERTY":["y position"]},"shadow":false,"topLevel":false},"7]/w[^Crx:G(c%Sg4u8Q":{"opcode":"sensing_of_object_menu","next":null,"parent":"+=YIQ^!c:Me1=,)WQp@:","inputs":{},"fields":{"OBJECT":["ball"]},"shadow":true,"topLevel":false},"-j:suP#te*WhVOepQ[[5":{"opcode":"motion_yposition","next":null,"parent":"0ann(/-!j^2269#)[AaK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wswT=ok,uJB7BDph~6|1":{"opcode":"motion_changeyby","next":null,"parent":"[ck3b,UKv}=]sH|quPOk","inputs":{"DY":[1,[4,-6]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"35b2a2c2ab289965700fcdd12dd87ef0","name":"costume1","bitmapResolution":2,"md5ext":"35b2a2c2ab289965700fcdd12dd87ef0.png","dataFormat":"png","rotationCenterX":6,"rotationCenterY":32},{"assetId":"3ceaf1df74e7d291f1fdfaf98d0ce5e3","name":"costume2","bitmapResolution":2,"md5ext":"3ceaf1df74e7d291f1fdfaf98d0ce5e3.png","dataFormat":"png","rotationCenterX":8,"rotationCenterY":42}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":-207,"y":-138,"size":100.00000002328306,"direction":180,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"~GI7Ly2jQTj#Q{q+o9L6":{"opcode":"event_whenflagclicked","next":"nvDVwQTn5ly1w?sD|W:}","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"nvDVwQTn5ly1w?sD|W:}":{"opcode":"motion_gotoxy","next":"Q=Bx=U#eGl3PO9ZtIM~;","parent":"~GI7Ly2jQTj#Q{q+o9L6","inputs":{"X":[1,[4,4]],"Y":[1,[4,2]]},"fields":{},"shadow":false,"topLevel":false},"Q=Bx=U#eGl3PO9ZtIM~;":{"opcode":"control_wait","next":"49C)CR0)^8AMx%J#GR8r","parent":"nvDVwQTn5ly1w?sD|W:}","inputs":{"DURATION":[1,[5,0.1]]},"fields":{},"shadow":false,"topLevel":false},"49C)CR0)^8AMx%J#GR8r":{"opcode":"looks_gotofrontback","next":"kNTT1NXLP(VVdam_ju1o","parent":"Q=Bx=U#eGl3PO9ZtIM~;","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"kNTT1NXLP(VVdam_ju1o":{"opcode":"looks_show","next":null,"parent":"49C)CR0)^8AMx%J#GR8r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"utN~l8jDor/,84`x[g=Y":{"opcode":"event_whenthisspriteclicked","next":"OLLwwXdMUsCLfgO.gN8t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":337},"OLLwwXdMUsCLfgO.gN8t":{"opcode":"event_broadcast","next":"WI5)4Boto_(}|i.zG`_#","parent":"utN~l8jDor/,84`x[g=Y","inputs":{"BROADCAST_INPUT":[1,[11,"players:1","broadcastMsgId-players:1"]]},"fields":{},"shadow":false,"topLevel":false},"WI5)4Boto_(}|i.zG`_#":{"opcode":"looks_hide","next":null,"parent":"OLLwwXdMUsCLfgO.gN8t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ckk(Sx%g3d@ul=QNLGEc":{"opcode":"event_whenbroadcastreceived","next":"/iS`6%e=}%0Q79*z-5GS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":30,"y":543},"/iS`6%e=}%0Q79*z-5GS":{"opcode":"looks_hide","next":null,"parent":"Ckk(Sx%g3d@ul=QNLGEc","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f0e5ba064fbd20cec32f2e9d13080e6d","name":"costume1","bitmapResolution":2,"md5ext":"f0e5ba064fbd20cec32f2e9d13080e6d.png","dataFormat":"png","rotationCenterX":146,"rotationCenterY":44}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":4,"y":2,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"mUiv`I616^_W:9h0]M-y":{"opcode":"event_whenflagclicked","next":"8r}[*O`Z+NC@(KO:4ttn","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"8r}[*O`Z+NC@(KO:4ttn":{"opcode":"motion_gotoxy","next":"GHhYFQ|m+QmB=G,/CPCf","parent":"mUiv`I616^_W:9h0]M-y","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"-62"]]},"fields":{},"shadow":false,"topLevel":false},"GHhYFQ|m+QmB=G,/CPCf":{"opcode":"control_wait","next":"E@.|3,ZK(HpG*hE2Y`6S","parent":"8r}[*O`Z+NC@(KO:4ttn","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"E@.|3,ZK(HpG*hE2Y`6S":{"opcode":"looks_gotofrontback","next":"282435`s4nu6([|mfsWg","parent":"GHhYFQ|m+QmB=G,/CPCf","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"282435`s4nu6([|mfsWg":{"opcode":"looks_show","next":null,"parent":"E@.|3,ZK(HpG*hE2Y`6S","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!*h|BildYc6Ju_C4TDj~":{"opcode":"event_whenthisspriteclicked","next":"@tL3Gp(q.3Awq:(6x~d^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":337},"@tL3Gp(q.3Awq:(6x~d^":{"opcode":"event_broadcast","next":"Q}yJEL%^mZ1ftg~sO1uM","parent":"!*h|BildYc6Ju_C4TDj~","inputs":{"BROADCAST_INPUT":[1,[11,"players;2","broadcastMsgId-players;2"]]},"fields":{},"shadow":false,"topLevel":false},"Q}yJEL%^mZ1ftg~sO1uM":{"opcode":"looks_hide","next":null,"parent":"@tL3Gp(q.3Awq:(6x~d^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DLRnxK/qSF4ZHD*(L#n6":{"opcode":"event_whenbroadcastreceived","next":"NTOuRd15k-[yrf4T~Ufo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":38,"y":570},"NTOuRd15k-[yrf4T~Ufo":{"opcode":"looks_hide","next":null,"parent":"DLRnxK/qSF4ZHD*(L#n6","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"91d5d6240c6d3a4bc9f36e9b41aec0d4","name":"costume1","bitmapResolution":2,"md5ext":"91d5d6240c6d3a4bc9f36e9b41aec0d4.png","dataFormat":"png","rotationCenterX":146,"rotationCenterY":44}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":3,"y":-62,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"++p1{RusjH1Bd:yRY)?=":{"opcode":"event_whenbroadcastreceived","next":"^{G`U2f8WqMvb%V5qR;B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players;2","broadcastMsgId-players;2"]},"shadow":false,"topLevel":true,"x":30,"y":497},"^{G`U2f8WqMvb%V5qR;B":{"opcode":"looks_hide","next":null,"parent":"++p1{RusjH1Bd:yRY)?=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"e8UH*PXeT%9!nl_B2|a!":{"opcode":"event_whenbroadcastreceived","next":"fo#rOI(O%0kzm05RuW*a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["players:1","broadcastMsgId-players:1"]},"shadow":false,"topLevel":true,"x":30,"y":337},"fo#rOI(O%0kzm05RuW*a":{"opcode":"looks_hide","next":null,"parent":"e8UH*PXeT%9!nl_B2|a!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H8n9DK`+NT,ihe|oVIU^":{"opcode":"event_whenflagclicked","next":"0ee)8J=H]+kBtB2Vh9*D","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":30,"y":44},"0ee)8J=H]+kBtB2Vh9*D":{"opcode":"looks_show","next":"47e(hYfm-!o5%RLS9c#I","parent":"H8n9DK`+NT,ihe|oVIU^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"47e(hYfm-!o5%RLS9c#I":{"opcode":"control_wait","next":"(tpRQGN:hRT~vLIKI=gk","parent":"0ee)8J=H]+kBtB2Vh9*D","inputs":{"DURATION":[1,[5,0.3]]},"fields":{},"shadow":false,"topLevel":false},"(tpRQGN:hRT~vLIKI=gk":{"opcode":"looks_gotofrontback","next":"t*gwfvng=}yUx=S1CqEh","parent":"47e(hYfm-!o5%RLS9c#I","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"t*gwfvng=}yUx=S1CqEh":{"opcode":"motion_gotoxy","next":null,"parent":"(tpRQGN:hRT~vLIKI=gk","inputs":{"X":[1,[4,0]],"Y":[1,[4,106]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cfe91935405871bd0b177c3087bad805","name":"costume","bitmapResolution":2,"md5ext":"cfe91935405871bd0b177c3087bad805.png","dataFormat":"png","rotationCenterX":140,"rotationCenterY":48}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":0,"y":106,"size":100.00000002328306,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200402182733","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36"}}